 .chat{
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
}

.left-side-chat{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    padding: 1rem 0rem 1rem 1rem;
    /* max-width: 20%; */
}

.chat-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.64);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 70vh;
    overflow: scroll;
}

.chat-container::-webkit-scrollbar {
    width: 0.5rem; /* Adjust the width of the scrollbar if needed */
}

.chat-container::-webkit-scrollbar-track {
    background: transparent; /* You can set a custom background color here */
}

.chat-container::-webkit-scrollbar-thumb {
    background-color: transparent; /* This will effectively hide the thumb (scrollbar handle) */
}
.chat-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

.Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
  }
  
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  @media screen and (min-width: 768px) {
    .conversation {
      grid-template-columns: 22% auto;
    }
  }
